<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGP-1s-Mna">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NXBoot-->
        <scene sceneID="yCM-dp-Tps">
            <objects>
                <tableViewController id="NyU-eS-xwT" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bvz-On-6fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" textLabel="6as-zr-IW6" style="IBUITableViewCellStyleDefault" id="VvP-39-KCh">
                                <rect key="frame" x="16" y="38" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvP-39-KCh" id="cMj-4N-j9f">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Button Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6as-zr-IW6">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0010000000474974513" green="0.73199999332427979" blue="0.88300001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" textLabel="JA8-O6-Fzg" detailTextLabel="Arj-yE-ern" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="RLW-qY-bWo">
                                <rect key="frame" x="16" y="81.5" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLW-qY-bWo" id="xAT-f5-sqU">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Device Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JA8-O6-Fzg">
                                            <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arj-yE-ern">
                                            <rect key="frame" x="16" y="35.5" width="60" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayloadCell" textLabel="VyE-bH-oda" detailTextLabel="gOu-Ge-igW" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="SDf-Ed-fFF">
                                <rect key="frame" x="16" y="145.5" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDf-Ed-fFF" id="Ate-Sx-Qej">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Payload Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VyE-bH-oda">
                                            <rect key="frame" x="16" y="12" width="95.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.001000000047" green="0.73199999329999998" blue="0.88300001620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOu-Ge-igW">
                                            <rect key="frame" x="16" y="35.5" width="60" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NyU-eS-xwT" id="Ayl-it-Fhv"/>
                            <outlet property="delegate" destination="NyU-eS-xwT" id="jgL-TU-3hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NXBoot" id="Efn-As-kGg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EYW-DO-xWu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="refreshPayloadList:" destination="NyU-eS-xwT" eventType="valueChanged" id="sD7-Wy-CW9"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="nUe-DO-7bu" kind="show" identifier="GettingStarted" id="x5b-fd-OcJ"/>
                        <segue destination="yXt-UC-in5" kind="show" identifier="About" id="QLp-cf-cBZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D6-nf-aP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="507.79610194902551"/>
        </scene>
        <!--About-->
        <scene sceneID="b1E-r6-iP7">
            <objects>
                <viewController id="yXt-UC-in5" customClass="AboutScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTg-rK-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.33300000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tri" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-qz-IuZ" userLabel="Avatar">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o2s-qz-IuZ" secondAttribute="height" multiplier="1:1" id="2Ya-w2-gVx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NXBoot - Fusée Gelée for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-n3-Hw1">
                                <rect key="frame" x="50.5" y="146" width="274" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.001000000047" green="0.73199999329999998" blue="0.88300001620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oliver Kuckertz (@mologie)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-jG-w4c">
                                <rect key="frame" x="85" y="201" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version X.Y.Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Uj-Jf9">
                                <rect key="frame" x="135.5" y="175" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-hq-3xE">
                                <rect key="frame" x="30" y="251.5" width="315" height="204"/>
                                <string key="text">NXBoot starts custom boot code on compatible Nintendo Switch devices.

CVE-2018-6242 has been discovered and implemented by Kate Temkin (ktemkin.com) and fail0verflow.com.

{re}switched's Python Fusée Launcher served as reference for implementing this application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemFillColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ul-UM-W3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbf-Uj-Jf9" firstAttribute="top" secondItem="ufd-n3-Hw1" secondAttribute="bottom" constant="5" id="4Uz-92-Yyq"/>
                            <constraint firstItem="FNk-hq-3xE" firstAttribute="top" secondItem="bIF-jG-w4c" secondAttribute="bottom" constant="30" id="6st-9h-m30"/>
                            <constraint firstItem="o2s-qz-IuZ" firstAttribute="leading" secondItem="ZTg-rK-hPY" secondAttribute="leading" id="BIf-jf-DDg"/>
                            <constraint firstItem="cbf-Uj-Jf9" firstAttribute="centerX" secondItem="7ul-UM-W3v" secondAttribute="centerX" id="Br6-qE-Oop"/>
                            <constraint firstItem="bIF-jG-w4c" firstAttribute="centerX" secondItem="7ul-UM-W3v" secondAttribute="centerX" id="HoQ-s4-TgM"/>
                            <constraint firstItem="7ul-UM-W3v" firstAttribute="trailing" secondItem="FNk-hq-3xE" secondAttribute="trailing" constant="30" id="IaH-l6-lSV"/>
                            <constraint firstItem="FNk-hq-3xE" firstAttribute="leading" secondItem="7ul-UM-W3v" secondAttribute="leading" constant="30" id="Itf-Yr-k1O"/>
                            <constraint firstItem="ufd-n3-Hw1" firstAttribute="centerX" secondItem="7ul-UM-W3v" secondAttribute="centerX" id="S8m-Q9-Ubf"/>
                            <constraint firstItem="ufd-n3-Hw1" firstAttribute="top" secondItem="7ul-UM-W3v" secondAttribute="top" constant="30" id="bl3-PV-TEj"/>
                            <constraint firstItem="bIF-jG-w4c" firstAttribute="top" secondItem="cbf-Uj-Jf9" secondAttribute="bottom" constant="5" id="dMW-IC-cUg"/>
                            <constraint firstAttribute="bottom" secondItem="o2s-qz-IuZ" secondAttribute="bottom" id="iLj-MN-P7c"/>
                            <constraint firstAttribute="trailing" secondItem="o2s-qz-IuZ" secondAttribute="trailing" id="tfD-Ef-jZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="7rq-IS-oKd">
                        <barButtonItem key="rightBarButtonItem" title="Homepage" id="bLG-v5-8QZ">
                            <connections>
                                <action selector="homepageButtonTapped:" destination="yXt-UC-in5" id="puH-FR-kEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="cbf-Uj-Jf9" id="b75-7t-t87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-wU-RLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgf-83-sBe">
            <objects>
                <navigationController id="MGP-1s-Mna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="559-zb-I0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99800002570000002" green="0.3720000088" blue="0.32600000499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99800002570000002" green="0.3720000088" blue="0.32600000499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NyU-eS-xwT" kind="relationship" relationship="rootViewController" id="M8c-i0-aZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-CK-GE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="508"/>
        </scene>
        <!--Getting Started-->
        <scene sceneID="9SM-zG-hca">
            <objects>
                <viewController id="nUe-DO-7bu" customClass="GettingStartedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDw-h1-Z7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-Qe-cgw">
                                <rect key="frame" x="0.0" y="64" width="375" height="4"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-g7-vLN">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2J-w2-Tq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCL-Qe-cgw" firstAttribute="leading" secondItem="RDw-h1-Z7o" secondAttribute="leading" id="Fz0-x7-M1Y"/>
                            <constraint firstAttribute="trailing" secondItem="oCL-Qe-cgw" secondAttribute="trailing" id="GA6-gx-DOL"/>
                            <constraint firstItem="lhO-g7-vLN" firstAttribute="centerY" secondItem="RDw-h1-Z7o" secondAttribute="centerY" id="JY1-l4-2GV"/>
                            <constraint firstItem="oCL-Qe-cgw" firstAttribute="top" secondItem="u2J-w2-Tq0" secondAttribute="top" id="qig-FD-SC5"/>
                            <constraint firstItem="lhO-g7-vLN" firstAttribute="centerX" secondItem="RDw-h1-Z7o" secondAttribute="centerX" id="whO-6m-TKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" largeTitleDisplayMode="never" id="bgD-GE-8Qi"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lhO-g7-vLN" id="QcG-VL-3RD"/>
                        <outlet property="progressView" destination="oCL-Qe-cgw" id="rNP-aw-iOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrC-oi-lAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.001000000047" green="0.73199999329999998" blue="0.88300001620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Tri" width="428" height="428"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
