<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MGP-1s-Mna">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NXBoot-->
        <scene sceneID="yCM-dp-Tps">
            <objects>
                <tableViewController id="NyU-eS-xwT" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bvz-On-6fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.086274509803921567" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="590-VF-qps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6as-zr-IW6" style="IBUITableViewCellStyleDefault" id="VvP-39-KCh">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvP-39-KCh" id="cMj-4N-j9f">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Getting Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6as-zr-IW6">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="nUe-DO-7bu" kind="show" identifier="GettingStarted" id="KPF-Of-Z4H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vWe-X7-JEq" style="IBUITableViewCellStyleDefault" id="v9D-h5-vzZ">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9D-h5-vzZ" id="RJd-xj-XRj">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About NXBoot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWe-X7-JEq">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="yXt-UC-in5" kind="show" identifier="About" id="8s2-4f-KYG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Boot Code" id="v1u-jC-FMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JA8-O6-Fzg" detailTextLabel="Arj-yE-ern" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="RLW-qY-bWo">
                                        <rect key="frame" x="0.0" y="179" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLW-qY-bWo" id="xAT-f5-sqU">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JA8-O6-Fzg">
                                                    <rect key="frame" x="20" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arj-yE-ern">
                                                    <rect key="frame" x="20" y="35.5" width="72.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="40q-P7-yO1" kind="show" identifier="BootProfiles" id="qnM-gB-ith"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Status Text" id="t9H-kj-cuA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YJ5-rj-JpG">
                                        <rect key="frame" x="0.0" y="279" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ5-rj-JpG" id="7gr-ti-4MK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Boot Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-FO-BzK">
                                                    <rect key="frame" x="20" y="11.5" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-kp-ZF5">
                                                    <rect key="frame" x="560" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKu-kp-ZF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fUO-FO-BzK" secondAttribute="trailing" constant="15" id="Anc-1e-3Pq"/>
                                                <constraint firstItem="fUO-FO-BzK" firstAttribute="centerY" secondItem="7gr-ti-4MK" secondAttribute="centerY" id="a65-SV-z3h"/>
                                                <constraint firstItem="PKu-kp-ZF5" firstAttribute="trailing" secondItem="7gr-ti-4MK" secondAttribute="trailingMargin" id="djb-Fc-BAG"/>
                                                <constraint firstItem="PKu-kp-ZF5" firstAttribute="centerY" secondItem="7gr-ti-4MK" secondAttribute="centerY" id="l6o-a3-HEy"/>
                                                <constraint firstItem="fUO-FO-BzK" firstAttribute="leading" secondItem="7gr-ti-4MK" secondAttribute="leadingMargin" id="vid-lk-E3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NyU-eS-xwT" id="Ayl-it-Fhv"/>
                            <outlet property="delegate" destination="NyU-eS-xwT" id="jgL-TU-3hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NXBoot" id="Efn-As-kGg"/>
                    <connections>
                        <outlet property="bootActivityIndicator" destination="PKu-kp-ZF5" id="xj2-8t-zYd"/>
                        <outlet property="bootButtonLabel" destination="fUO-FO-BzK" id="WWT-k1-9kb"/>
                        <outlet property="profileDetailLabel" destination="Arj-yE-ern" id="dIS-kd-Fvr"/>
                        <outlet property="profileNameLabel" destination="JA8-O6-Fzg" id="vbW-fO-gT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D6-nf-aP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="507.79610194902551"/>
        </scene>
        <!--About-->
        <scene sceneID="b1E-r6-iP7">
            <objects>
                <viewController id="yXt-UC-in5" customClass="AboutScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLO-Ln-lyj"/>
                        <viewControllerLayoutGuide type="bottom" id="lcK-Zx-O6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTg-rK-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mologie" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-qz-IuZ">
                                <rect key="frame" x="451" y="451" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o2s-qz-IuZ" secondAttribute="height" multiplier="1:1" id="2Ya-w2-gVx"/>
                                    <constraint firstAttribute="height" constant="150" id="ClD-TM-8V5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NXBoot - Fusée Gelée for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-n3-Hw1">
                                <rect key="frame" x="162" y="94" width="276" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.086274509799999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Oliver Kuckertz (@mologie)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-jG-w4c">
                                <rect key="frame" x="186" y="151" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.086274509799999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legacy Version X.Y.Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Uj-Jf9">
                                <rect key="frame" x="221" y="124" width="158" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.086274509799999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-hq-3xE">
                                <rect key="frame" x="15" y="202" width="570" height="163.5"/>
                                <string key="text">CVE-2018-6242 has been discovered and implemented by Kate Temkin (ktemkin.com) and fail0verflow (fail0verflow.com.)

{re}switched's Python Fusée Launcher served as reference for implementing this iOS application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.086274509799999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbf-Uj-Jf9" firstAttribute="top" secondItem="ufd-n3-Hw1" secondAttribute="bottom" constant="5" id="4Uz-92-Yyq"/>
                            <constraint firstItem="FNk-hq-3xE" firstAttribute="top" secondItem="bIF-jG-w4c" secondAttribute="bottom" constant="30" id="6st-9h-m30"/>
                            <constraint firstItem="cbf-Uj-Jf9" firstAttribute="centerX" secondItem="ZTg-rK-hPY" secondAttribute="centerX" id="Br6-qE-Oop"/>
                            <constraint firstItem="bIF-jG-w4c" firstAttribute="centerX" secondItem="ZTg-rK-hPY" secondAttribute="centerX" id="HoQ-s4-TgM"/>
                            <constraint firstAttribute="trailing" secondItem="FNk-hq-3xE" secondAttribute="trailing" constant="15" id="IaH-l6-lSV"/>
                            <constraint firstItem="FNk-hq-3xE" firstAttribute="leading" secondItem="ZTg-rK-hPY" secondAttribute="leading" constant="15" id="Itf-Yr-k1O"/>
                            <constraint firstItem="ufd-n3-Hw1" firstAttribute="centerX" secondItem="ZTg-rK-hPY" secondAttribute="centerX" id="S8m-Q9-Ubf"/>
                            <constraint firstItem="ufd-n3-Hw1" firstAttribute="top" secondItem="XLO-Ln-lyj" secondAttribute="bottom" constant="30" id="bl3-PV-TEj"/>
                            <constraint firstItem="bIF-jG-w4c" firstAttribute="top" secondItem="cbf-Uj-Jf9" secondAttribute="bottom" constant="5" id="dMW-IC-cUg"/>
                            <constraint firstItem="o2s-qz-IuZ" firstAttribute="bottom" secondItem="lcK-Zx-O6g" secondAttribute="top" constant="1" id="fWb-c7-8rL"/>
                            <constraint firstItem="o2s-qz-IuZ" firstAttribute="trailing" secondItem="ZTg-rK-hPY" secondAttribute="trailing" constant="1" id="uGj-N1-EoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="7rq-IS-oKd">
                        <barButtonItem key="rightBarButtonItem" title="Homepage" id="bLG-v5-8QZ">
                            <connections>
                                <action selector="homepageButtonTapped:" destination="yXt-UC-in5" id="puH-FR-kEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="cbf-Uj-Jf9" id="b75-7t-t87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-wU-RLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="190.14084507042253"/>
        </scene>
        <!--Boot Profiles-->
        <scene sceneID="cmb-uJ-NP2">
            <objects>
                <tableViewController id="40q-P7-yO1" customClass="BootProfilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="aWV-8M-4Gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.086274509803921567" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddBootProfile" textLabel="f6K-v2-sgW" rowHeight="44" style="IBUITableViewCellStyleDefault" id="jqc-Tg-KW2">
                                <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqc-Tg-KW2" id="LhS-Jn-Bxd">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6K-v2-sgW">
                                            <rect key="frame" x="20" y="0.0" width="542" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BootProfile" textLabel="5GG-iA-Ena" detailTextLabel="I1Q-bG-Hgs" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="IoY-9Y-ddS">
                                <rect key="frame" x="0.0" y="99.5" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoY-9Y-ddS" id="Y0N-Vb-arL">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5GG-iA-Ena">
                                            <rect key="frame" x="20" y="12" width="98.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1Q-bG-Hgs">
                                            <rect key="frame" x="20" y="35.5" width="72.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40q-P7-yO1" id="EAF-5R-dx9"/>
                            <outlet property="delegate" destination="40q-P7-yO1" id="3be-gp-w8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boot Profiles" id="MGs-7b-Fpv"/>
                    <connections>
                        <segue destination="yXz-sd-VtB" kind="show" identifier="AddBootProfile" id="lHd-J5-qBj"/>
                        <segue destination="yXz-sd-VtB" kind="show" identifier="EditBootProfile" id="yXa-qU-NgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDm-0e-4Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="906"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Gda-ep-Bg6">
            <objects>
                <tableViewController id="yXz-sd-VtB" customClass="BootProfileEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mGU-mj-Y2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.086274509799999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle="A description to be displayed on the start page." id="gsh-n3-a0S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6og-sP-apV" detailTextLabel="ly9-c4-7Iy" style="IBUITableViewCellStyleValue1" id="Fjf-8J-4xc">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjf-8J-4xc" id="soB-R4-3V4">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6og-sP-apV">
                                                    <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fusée Demo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ly9-c4-7Iy">
                                                    <rect key="frame" x="466" y="12" width="96" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ma8-LK-iWL">
                                <string key="footerTitle">The relocator is a small (0.1 - 3 KiB) file, which prepares the payload for execution. Most payloads want 'intermezzo,' Coreboot/Linux want 'cbfs.'</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iZa-73-yd2" detailTextLabel="lNQ-9h-7XL" style="IBUITableViewCellStyleValue1" id="U2P-Xb-nPb">
                                        <rect key="frame" x="0.0" y="127" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2P-Xb-nPb" id="3gr-xA-1fN">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Relocator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZa-73-yd2">
                                                    <rect key="frame" x="20" y="12" width="73" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="intermezzo.bin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNQ-9h-7XL">
                                                    <rect key="frame" x="448.5" y="12" width="113.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mAI-I3-J4w">
                                <string key="footerTitle">This file is usually at least 10 KiB large. Intermezzo's max. payload size is 179 KiB. Custom relocators such as 'cbfs' for Coreboot/Linux have different size limits.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h4U-iR-aU5" detailTextLabel="lax-VA-Yvk" style="IBUITableViewCellStyleValue1" id="3PR-lh-1Av">
                                        <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3PR-lh-1Av" id="dTP-F8-xTc">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Payload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4U-iR-aU5">
                                                    <rect key="frame" x="20" y="12" width="60.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="fusee.bin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lax-VA-Yvk">
                                                    <rect key="frame" x="491.5" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yXz-sd-VtB" id="f2c-iS-aqT"/>
                            <outlet property="delegate" destination="yXz-sd-VtB" id="mFh-8T-cUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="YaL-gY-4wm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QVC-um-of7">
                            <connections>
                                <segue destination="xwM-Rd-V43" kind="unwind" unwindAction="unwindFromBootProfileEditor:" id="yBn-zW-frr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="QVC-um-of7" id="UWP-5g-iMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHA-k9-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xwM-Rd-V43" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3924" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgf-83-sBe">
            <objects>
                <navigationController id="MGP-1s-Mna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="559-zb-I0v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NyU-eS-xwT" kind="relationship" relationship="rootViewController" id="M8c-i0-aZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-CK-GE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="508"/>
        </scene>
        <!--Getting Started-->
        <scene sceneID="9SM-zG-hca">
            <objects>
                <viewController id="nUe-DO-7bu" customClass="GettingStartedLegacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4c-8e-yfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmk-eV-9ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDw-h1-Z7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-jw-S40">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-g7-vLN">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Fn-pcd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="z7q-lp-LzU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" image="BrowserBack" id="hJC-Ci-Sa7">
                                        <connections>
                                            <action selector="browserBackButtonTapped:" destination="nUe-DO-7bu" id="YbJ-jX-b73"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="B9d-8U-24l"/>
                                    <barButtonItem title="Forward" image="BrowserForward" id="plw-tC-MCV">
                                        <connections>
                                            <action selector="browserForwardButtonTapped:" destination="nUe-DO-7bu" id="40e-cw-peo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ihI-7F-WXr"/>
                                    <barButtonItem systemItem="refresh" id="HBd-JL-Yqn">
                                        <connections>
                                            <action selector="browserReloadButtonTapped:" destination="nUe-DO-7bu" id="2KA-gl-c3m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z7q-lp-LzU"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6UH-Fn-pcd" firstAttribute="top" secondItem="8Yn-jw-S40" secondAttribute="bottom" id="1jo-wT-xbl"/>
                            <constraint firstItem="lhO-g7-vLN" firstAttribute="centerY" secondItem="RDw-h1-Z7o" secondAttribute="centerY" id="JY1-l4-2GV"/>
                            <constraint firstItem="6UH-Fn-pcd" firstAttribute="leading" secondItem="RDw-h1-Z7o" secondAttribute="leading" id="JeF-2U-qpH"/>
                            <constraint firstItem="Kmk-eV-9ha" firstAttribute="top" secondItem="6UH-Fn-pcd" secondAttribute="bottom" id="O83-bb-M3M"/>
                            <constraint firstAttribute="trailing" secondItem="8Yn-jw-S40" secondAttribute="trailing" id="PZe-Yi-JKf"/>
                            <constraint firstItem="8Yn-jw-S40" firstAttribute="top" secondItem="V4c-8e-yfj" secondAttribute="bottom" id="VgP-4N-TUQ"/>
                            <constraint firstItem="6UH-Fn-pcd" firstAttribute="trailing" secondItem="RDw-h1-Z7o" secondAttribute="trailing" id="ayc-gB-O5c"/>
                            <constraint firstItem="8Yn-jw-S40" firstAttribute="leading" secondItem="RDw-h1-Z7o" secondAttribute="leading" id="vAD-5Q-gKk"/>
                            <constraint firstItem="lhO-g7-vLN" firstAttribute="centerX" secondItem="RDw-h1-Z7o" secondAttribute="centerX" id="whO-6m-TKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="bgD-GE-8Qi"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lhO-g7-vLN" id="QcG-VL-3RD"/>
                        <outlet property="browserBackButton" destination="hJC-Ci-Sa7" id="N5E-DR-a8P"/>
                        <outlet property="browserForwardButton" destination="plw-tC-MCV" id="6YW-kD-ay2"/>
                        <outlet property="browserReloadButton" destination="HBd-JL-Yqn" id="OZa-Sz-Ifg"/>
                        <outlet property="toolbar" destination="6UH-Fn-pcd" id="uUW-YJ-Hx5"/>
                        <outlet property="webView" destination="8Yn-jw-S40" id="tWG-v5-uDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrC-oi-lAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowserBack" width="22" height="22"/>
        <image name="BrowserForward" width="22" height="22"/>
        <image name="Mologie" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yXa-qU-NgZ"/>
    </inferredMetricsTieBreakers>
</document>
