<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGP-1s-Mna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fusée Loader-->
        <scene sceneID="yCM-dp-Tps">
            <objects>
                <tableViewController id="NyU-eS-xwT" customClass="FLMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bvz-On-6fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.086274509803921567" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="590-VF-qps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6as-zr-IW6" style="IBUITableViewCellStyleDefault" id="VvP-39-KCh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvP-39-KCh" id="cMj-4N-j9f">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Getting Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6as-zr-IW6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="nUe-DO-7bu" kind="show" id="KPF-Of-Z4H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vWe-X7-JEq" style="IBUITableViewCellStyleDefault" id="v9D-h5-vzZ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9D-h5-vzZ" id="RJd-xj-XRj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Fusée Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWe-X7-JEq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="yXt-UC-in5" kind="show" id="8s2-4f-KYG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Boot Code" id="v1u-jC-FMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JA8-O6-Fzg" detailTextLabel="Arj-yE-ern" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="RLW-qY-bWo">
                                        <rect key="frame" x="0.0" y="179" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLW-qY-bWo" id="xAT-f5-sqU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lakka/RetroArch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JA8-O6-Fzg">
                                                    <rect key="frame" x="16" y="12" width="130.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="cbfs.bin with second stage: coreboot.rom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arj-yE-ern">
                                                    <rect key="frame" x="16" y="35.5" width="235.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="40q-P7-yO1" kind="show" id="qnM-gB-ith"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Status Text" id="t9H-kj-cuA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YJ5-rj-JpG">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ5-rj-JpG" id="7gr-ti-4MK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Boot Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-FO-BzK">
                                                    <rect key="frame" x="16" y="11.5" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-kp-ZF5">
                                                    <rect key="frame" x="339" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKu-kp-ZF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fUO-FO-BzK" secondAttribute="trailing" constant="15" id="Anc-1e-3Pq"/>
                                                <constraint firstItem="fUO-FO-BzK" firstAttribute="centerY" secondItem="7gr-ti-4MK" secondAttribute="centerY" id="a65-SV-z3h"/>
                                                <constraint firstItem="PKu-kp-ZF5" firstAttribute="trailing" secondItem="7gr-ti-4MK" secondAttribute="trailingMargin" id="djb-Fc-BAG"/>
                                                <constraint firstItem="PKu-kp-ZF5" firstAttribute="centerY" secondItem="7gr-ti-4MK" secondAttribute="centerY" id="l6o-a3-HEy"/>
                                                <constraint firstItem="fUO-FO-BzK" firstAttribute="leading" secondItem="7gr-ti-4MK" secondAttribute="leadingMargin" id="vid-lk-E3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NyU-eS-xwT" id="Ayl-it-Fhv"/>
                            <outlet property="delegate" destination="NyU-eS-xwT" id="jgL-TU-3hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fusée Loader" id="Efn-As-kGg"/>
                    <connections>
                        <outlet property="bootActivityIndicator" destination="PKu-kp-ZF5" id="xj2-8t-zYd"/>
                        <outlet property="bootButtonLabel" destination="fUO-FO-BzK" id="WWT-k1-9kb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D6-nf-aP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="507.79610194902551"/>
        </scene>
        <!--About-->
        <scene sceneID="b1E-r6-iP7">
            <objects>
                <viewController id="yXt-UC-in5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTg-rK-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusée Gelée Loader for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-n3-Hw1">
                                <rect key="frame" x="60" y="156" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Oliver Kuckertz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-jG-w4c">
                                <rect key="frame" x="76" y="211" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Uj-Jf9">
                                <rect key="frame" x="140" y="185" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-hq-3xE">
                                <rect key="frame" x="15" y="262" width="345" height="223.5"/>
                                <string key="text">Fusée Gelée / ShofEL2 enable running custom boot code on compatible Tegra X1 powered devices.

CVE-2018-6242 has been discovered and implemented by Kate Temkin (ktemkin.com) and failoverfl0w (failoverfl0w.com.)

{re}switched's Python Fusée Launcher served as reference for implementing this iOS application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbf-Uj-Jf9" firstAttribute="top" secondItem="ufd-n3-Hw1" secondAttribute="bottom" constant="5" id="4Uz-92-Yyq"/>
                            <constraint firstItem="FNk-hq-3xE" firstAttribute="top" secondItem="bIF-jG-w4c" secondAttribute="bottom" constant="30" id="6st-9h-m30"/>
                            <constraint firstItem="cbf-Uj-Jf9" firstAttribute="centerX" secondItem="7ul-UM-W3v" secondAttribute="centerX" id="Br6-qE-Oop"/>
                            <constraint firstItem="bIF-jG-w4c" firstAttribute="centerX" secondItem="7ul-UM-W3v" secondAttribute="centerX" id="HoQ-s4-TgM"/>
                            <constraint firstItem="7ul-UM-W3v" firstAttribute="trailing" secondItem="FNk-hq-3xE" secondAttribute="trailing" constant="15" id="IaH-l6-lSV"/>
                            <constraint firstItem="FNk-hq-3xE" firstAttribute="leading" secondItem="7ul-UM-W3v" secondAttribute="leading" constant="15" id="Itf-Yr-k1O"/>
                            <constraint firstItem="ufd-n3-Hw1" firstAttribute="centerX" secondItem="7ul-UM-W3v" secondAttribute="centerX" id="S8m-Q9-Ubf"/>
                            <constraint firstItem="ufd-n3-Hw1" firstAttribute="top" secondItem="7ul-UM-W3v" secondAttribute="top" constant="40" id="bl3-PV-TEj"/>
                            <constraint firstItem="bIF-jG-w4c" firstAttribute="top" secondItem="cbf-Uj-Jf9" secondAttribute="bottom" constant="5" id="dMW-IC-cUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ul-UM-W3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="7rq-IS-oKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-wU-RLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="190.25487256371815"/>
        </scene>
        <!--Boot Profiles-->
        <scene sceneID="cmb-uJ-NP2">
            <objects>
                <tableViewController id="40q-P7-yO1" customClass="FLBootProfilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aWV-8M-4Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.086274509803921567" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="40q-P7-yO1" id="EAF-5R-dx9"/>
                            <outlet property="delegate" destination="40q-P7-yO1" id="3be-gp-w8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boot Profiles" id="MGs-7b-Fpv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="81B-yw-Nff"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDm-0e-4Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgf-83-sBe">
            <objects>
                <navigationController id="MGP-1s-Mna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="559-zb-I0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NyU-eS-xwT" kind="relationship" relationship="rootViewController" id="M8c-i0-aZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-CK-GE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="508"/>
        </scene>
        <!--Getting Started-->
        <scene sceneID="9SM-zG-hca">
            <objects>
                <viewController id="nUe-DO-7bu" customClass="FLGettingStartedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDw-h1-Z7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-Qe-cgw">
                                <rect key="frame" x="0.0" y="116" width="375" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-g7-vLN">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Fn-pcd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="z7q-lp-LzU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" image="BrowserBack" id="hJC-Ci-Sa7">
                                        <connections>
                                            <action selector="browserBackButtonTapped:" destination="nUe-DO-7bu" id="YbJ-jX-b73"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="B9d-8U-24l"/>
                                    <barButtonItem title="Forward" image="BrowserForward" id="plw-tC-MCV">
                                        <connections>
                                            <action selector="browserForwardButtonTapped:" destination="nUe-DO-7bu" id="40e-cw-peo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ihI-7F-WXr"/>
                                    <barButtonItem systemItem="refresh" id="HBd-JL-Yqn">
                                        <connections>
                                            <action selector="browserReloadButtonTapped:" destination="nUe-DO-7bu" id="2KA-gl-c3m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z7q-lp-LzU"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5230926494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCL-Qe-cgw" firstAttribute="leading" secondItem="RDw-h1-Z7o" secondAttribute="leading" id="Fz0-x7-M1Y"/>
                            <constraint firstAttribute="trailing" secondItem="oCL-Qe-cgw" secondAttribute="trailing" id="GA6-gx-DOL"/>
                            <constraint firstItem="lhO-g7-vLN" firstAttribute="centerY" secondItem="RDw-h1-Z7o" secondAttribute="centerY" id="JY1-l4-2GV"/>
                            <constraint firstItem="6UH-Fn-pcd" firstAttribute="leading" secondItem="u2J-w2-Tq0" secondAttribute="leading" id="JeF-2U-qpH"/>
                            <constraint firstItem="u2J-w2-Tq0" firstAttribute="bottom" secondItem="6UH-Fn-pcd" secondAttribute="bottom" id="O83-bb-M3M"/>
                            <constraint firstItem="6UH-Fn-pcd" firstAttribute="trailing" secondItem="u2J-w2-Tq0" secondAttribute="trailing" id="ayc-gB-O5c"/>
                            <constraint firstItem="oCL-Qe-cgw" firstAttribute="top" secondItem="u2J-w2-Tq0" secondAttribute="top" id="qig-FD-SC5"/>
                            <constraint firstItem="lhO-g7-vLN" firstAttribute="centerX" secondItem="RDw-h1-Z7o" secondAttribute="centerX" id="whO-6m-TKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2J-w2-Tq0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="bgD-GE-8Qi"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lhO-g7-vLN" id="QcG-VL-3RD"/>
                        <outlet property="browserBackButton" destination="hJC-Ci-Sa7" id="N5E-DR-a8P"/>
                        <outlet property="browserForwardButton" destination="plw-tC-MCV" id="6YW-kD-ay2"/>
                        <outlet property="browserReloadButton" destination="HBd-JL-Yqn" id="OZa-Sz-Ifg"/>
                        <outlet property="progressView" destination="oCL-Qe-cgw" id="rNP-aw-iOs"/>
                        <outlet property="toolbar" destination="6UH-Fn-pcd" id="uUW-YJ-Hx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrC-oi-lAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowserBack" width="22" height="22"/>
        <image name="BrowserForward" width="22" height="22"/>
    </resources>
</document>
